---
# file: group_vars/all/vars_file.yml

local: {
  project_dir: "{{ inventory_dir }}/..",
  virtualenv: "{{ inventory_dir }}/../virtualenv",
  static_dir: "/tmp/static"
}

database: {
  host: "{{ hostvars[groups['dbserver'][0]]['ansible_fqdn'] }}",
  port: "5432",
  version: "9.3",
  intranet: "10.15.20.0/24",
  name: "mydatabase",
  user: "mydatabaseuser",
  password: "mypassword"
}


webapp_group: webapps
webapp_user: webapps
webapp_home: /webapps
webapp_name: django-tutorial
appserver: "{{ hostvars[groups['appserver'][0]]['ansible_fqdn'] }}:8002"
servername: django-tutorial.hauers.net
project_home: "{{ webapp_home }}/{{ webapp_name }}"
staticpath: "{{ project_home }}/static/"

webapp: {
  group: webapps,
  user: webapps,
  home: /webapps,
  virtualenv: /webapps/virtualenv
  root: /webapps/django-tutorial
}