---
# file: group_vars/all/vars_file.yml

local: {
  project_dir: "{{ inventory_dir }}/..",
  static_dir: "{{ inventory_dir }}/../static",
  virtualenv: "{{ inventory_dir }}/../virtualenv"
}

database: {
  host: "10.15.20.83",
  version: "9.3",
  intranet: "10.15.20.0/24",
  name: "mydatabase",
  user: "mydatabaseuser",
  password: "mypassword"
}
webapp_group: webapps
webapp_user: webapps
webapp_home: /webapps
webapp: django-tutorial
appserver: "10.15.20.82:8002"
# unix:/webapps/django-tutorial/run/gunicorn.sock
servername: django-tutorial.hauers.net
project_home: "{{ webapp_home }}/{{ webapp }}"
staticpath: "{{ project_home }}/static/"
